<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!--<link rel="stylesheet" href="style.css" />-->

    <style>
      input[type="register"],
      input[type="password"],
      input[type="email"],
      label[type="username"],
      label[type="cpassword"] {
        width: auto;
        box-sizing: border-box;

        margin-bottom: 1rem;

        border: 1px solid #ccc;
      }

      label[for="register"],
      label[for="password"],
      label[for="email"],
      label[for="username"],
      label[for="cpassword"] {
        margin-left: 4rem;
        margin-right: 1rem;
      }

      /********************************************************************************/
      .btn {
        background-color: #2c67de;
        color: #fff;
        padding: 5px 1.9rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        margin-left: 12rem;
        border: 0rem;
        border-radius: 1rem;
      }

      .form-check {
        margin-left: 1rem;
        margin-bottom: 0.5rem;
        color: black;
      }

      .form-group {
        color: black;
        text-align: right;
        margin-right: 6rem;
      }
      .form-control {
        margin-top: 1rem;
      }
      .register {
        padding-top: 1rem;
        padding-left: 12rem;
        color: black;
      }

      .wrapper {
        width: 30rem;
        height: 24rem;
        margin: 15rem auto;
        position: absolute;
        left: 0;
        right: 0;
        border-radius: 1rem;
        box-shadow: 0.2rem 0.2rem 0.2rem 0.4rem;
        color: rebeccapurple;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h2 class="register">Registration</h2>

      <form name="userForm" method="post" onsubmit="onSubmit(event)" action="">
        <div class="form-group">
          <label for="username">Username</label>
          <input
            type="register"
            class="form-control"
            name="username"
            id="username"
            placeholder="username"
          />
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            class="form-control"
            name="email"
            id="email"
            placeholder="email"
          />
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control"
            name="password"
            id="password"
            placeholder="password"
          />
        </div>

        <div class="form-group">
          <label for="cpassword">Confirm Password</label>
          <input
            type="password"
            class="form-control"
            name="cpassword"
            id="cpassword"
            placeholder="confirm password"
          />
        </div>

        <input type="submit" class="btn btn-primary" value="Register" />
      </form>

      <script>
        function onSubmit(event) {
          event.preventDefault();

          var name = document.userForm.username.value;
          var email = document.userForm.email.value;
          var password = document.userForm.password.value;
          var cpassword = document.userForm.cpassword.value;

          if (name == null || name == "") {
            alert("username is required");
          } else if (email == null || email == "") {
            alert("email is required");
          } else if (password == null || password == "") {
            console.log(password);
            console.log(cpassword);
            alert("a password is required to register");
          } else if (cpassword == null || cpassword == "") {
            alert("confirm password");
            // alert('password does not match')
          } else if (password != cpassword) {
            alert("your passwords do not match");
          } else {
            alert("an email has been sent to confirm your registration");
          }
        }
      </script>
    </div>
  </body>
</html>
