<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />

    <style>
      input[type="email"],
      input[type="password"] {
        width: auto;
        box-sizing: border-box;
        margin-bottom: 1rem;

        border: 1px solid #ccc;
      }
      label[for="email"],
      label[for="password"] {
        margin-left: 1rem;
      }
      /********************************************************************************/
      .btn {
        background-color: #2c67de;
        color: #fff;
        padding: 5px 1.9rem;
        margin-bottom: 1rem;
        margin-left: 1rem;
        text-transform: capitalize;
        border: 0rem;
        border-radius: 2px;
      }
      .form-check {
        margin-left: 1rem;
        margin-bottom: 0.5rem;
        color: black;
      }
      .form-group {
        color: black;
      }
      .login {
        padding-top: 1rem;
        padding-left: 6rem;
        color: black;
      }
      .wrapper {
        width: 18rem;
        margin: 15rem auto;
        position: absolute;
        left: 0;
        right: 0;
        border-radius: 1rem;
        box-shadow: 0.2rem 0.2rem 0.2rem 0.4rem;
        color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h2 class="login">Login</h2>
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          class="form-control"
          name=""
          id=""
          aria-describedby="emailHelpId"
          placeholder=""
        />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          class="form-control"
          name=""
          id=""
          placeholder=""
        />
      </div>
      <div class="form-check">
        <label class="form-check-label">
          <input
            type="checkbox"
            class="form-check-input"
            name=""
            id=""
            value="checkedValue"
            checked
          />
          Rember Me
        </label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="register" class="btn btn-primary">Register</button>
    </div>
  </body>
</html>
