<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      body {
        background-color: #fff;
        margin: 0px;
        font-family: "Roboto", sans-serif;
      }

      .wrapper {
        width: 1000px;
        background-color: white;
        padding: 20px;
        margin: 0 auto;
      }
      table {
        width: auto;
        margin: 4rem auto;

        border-collapse: collapse;
      }
      tr {
        border: 0px sold black;
      }
      td,
      th {
        color: blue;
        font-size: 32px;
        padding: 1rem;
      }
      th {
        color: red;
        background-color: wheat;
      }
      thead {
        background-color: white;
      }

      tr:hover {
        background-color: wheat;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <table class="table">
        <thead>
          <tr>
            <th>code</th>
            <th>name</th>
            <th>email</th>
            <th>age</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">1</td>
            <td>mark</td>
            <td>m@gmai.com</td>
            <td>30</td>
          </tr>
          <tr>
            <td scope="row">2</td>
            <td>watson</td>
            <td>jwatson@gmail.com</td>
            <td>40</td>
          </tr>
          <tr>
            <td scope="row">3</td>
            <td>Ash</td>
            <td>katchemall@gmail.com</td>
            <td>10</td>
          </tr>
          <tr>
            <td scope="row">4</td>
            <td>Speed</td>
            <td>sracer@gmail.com</td>
            <td>18</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
