<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #C7753D;
        }

        header{
            width: auto;
            min-height: 200px;
            margin-top: 2rem;
            background-color: #F6D887;
        }

        aside{
            width: 25%;
            min-height: 400px;
            background-color: #6F9EAF;
            float: left;
        }

        section{
            float: left;
            width: 75%;
            min-height: 400px;
            background-color: #A9294F;
        }

        footer{
            width: 100%;
            min-height: 200px;
            background-color: #F6D887;
        }



    </style>
</head>
<body>

    <div>
        
    </div>

    <header>

    </header>

    <div style="width: 100%; height: 400px;">
       
    
        <section>
    
        </section>
        <aside>

        </aside>
    </div>

    

    <footer>

    </footer>
    
</body>
</html>