<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #C7753D;
        }

        header{
            width: auto;
            min-height: 200px;
            margin-top: 2rem;
            background-color: #F6D887;
        }

        .aside-section{
            width: 25%;
            min-height: 400px;
            background-color: #6F9EAF;
            float: left;
        }

        section{
            float: left;
            width: 50%;
            min-height: 400px;
            background-color: #A9294F;
        }

        footer{
            width: 100%;
            min-height: 200px;
            background-color: #F6D887;
        }
        .aside-footer{
            width: 25%;
            margin: auto;
            

        }
        ul{
            list-style: none;
            
            width: 500px;
            margin: auto;
            margin-top: 2rem; /*32px top margin*/
          

        }
        li{
            display: inline-block;
        }

        a{
            font-size: 20px;
            color: #FFA372;
            text-align: center;
            text-decoration: none;
            animation-duration: 1s;
            animation-name: slidein;
           

        }
        a:hover{
            background-color: 43658B;
            font-size: 60px;
        }

        @keyframes slidein{
            from{
                margin-left: 800%;
                width: 200%;
            }
            to{
                margin: auto;
                width: 100%;
            }
        }


    </style>
</head>
<body>

  
    <div>
        <header>
            <div class="container-fluid diy-nav-bar">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </header>
    
    </div>

    <div style="width: 100%; height: 400px;">
        <aside class="aside-section">

        </aside>
    
        <section>
    
        </section>
        <aside class="aside-section">

        </aside>
    </div>

    

    <footer>
        


    </footer>
    
</body>
</html>