<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #082032;
        }
        header{
            width: 100%;
            min-height: 200px;
            margin-top: 2rem;
            background-color: #334756;
        }

        aside{
            width: 25%;
            min-height: 400px;
            background-color: #2C394B;
            float: left;
        }

        section{
            float: left;
            width: 75%;
            min-height: 400px;
            background-color: #FF4C29;
        }

        footer{
            width: 100%;
            min-height: 200px;
            background-color:#334756;
        }



    </style>
</head>
<body>

    <header>

    </header>

    <div style="width: auto; height: 400px;">
        <aside>

        </aside>
    
        <section>
    
        </section>
    </div>

    

    <footer>

    </footer>
    
</body>
</html>